{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_banana_1","order":8,"path":"objects/obj_banana_1/obj_banana_1.yy",},
    {"name":"obj_banana","order":5,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"obj_bed1","order":20,"path":"objects/obj_bed1/obj_bed1.yy",},
    {"name":"obj_bed2","order":21,"path":"objects/obj_bed2/obj_bed2.yy",},
    {"name":"obj_chair","order":15,"path":"objects/obj_chair/obj_chair.yy",},
    {"name":"obj_controller","order":19,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_desk","order":17,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"obj_deskchair","order":18,"path":"objects/obj_deskchair/obj_deskchair.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_eattext","order":7,"path":"objects/obj_eattext/obj_eattext.yy",},
    {"name":"obj_maya_textbox","order":9,"path":"objects/obj_maya_textbox/obj_maya_textbox.yy",},
    {"name":"obj_maya","order":4,"path":"objects/obj_maya/obj_maya.yy",},
    {"name":"obj_medhya","order":2,"path":"objects/obj_medhya/obj_medhya.yy",},
    {"name":"obj_sofa","order":12,"path":"objects/obj_sofa/obj_sofa.yy",},
    {"name":"obj_soniya_textbox","order":10,"path":"objects/obj_soniya_textbox/obj_soniya_textbox.yy",},
    {"name":"obj_soniya","order":3,"path":"objects/obj_soniya/obj_soniya.yy",},
    {"name":"obj_starttext","order":16,"path":"objects/obj_starttext/obj_starttext.yy",},
    {"name":"obj_table","order":14,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_tile2","order":13,"path":"objects/obj_tile2/obj_tile2.yy",},
    {"name":"rm_hallway","order":9,"path":"rooms/rm_hallway/rm_hallway.yy",},
    {"name":"rm_maya","order":7,"path":"rooms/rm_maya/rm_maya.yy",},
    {"name":"rm_medhya","order":1,"path":"rooms/rm_medhya/rm_medhya.yy",},
    {"name":"rm_soniya","order":8,"path":"rooms/rm_soniya/rm_soniya.yy",},
    {"name":"rm_start","order":10,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"snd_dialogue","order":1,"path":"sounds/snd_dialogue/snd_dialogue.yy",},
    {"name":"snd_start","order":2,"path":"sounds/snd_start/snd_start.yy",},
    {"name":"spr_banana","order":5,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_bed1","order":15,"path":"sprites/spr_bed1/spr_bed1.yy",},
    {"name":"spr_bed2","order":16,"path":"sprites/spr_bed2/spr_bed2.yy",},
    {"name":"spr_chair","order":12,"path":"sprites/spr_chair/spr_chair.yy",},
    {"name":"spr_desk","order":13,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_deskchair","order":14,"path":"sprites/spr_deskchair/spr_deskchair.yy",},
    {"name":"spr_door","order":1,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_maya","order":3,"path":"sprites/spr_maya/spr_maya.yy",},
    {"name":"spr_player_A_idle","order":21,"path":"sprites/spr_player_A_idle/spr_player_A_idle.yy",},
    {"name":"spr_player_A","order":23,"path":"sprites/spr_player_A/spr_player_A.yy",},
    {"name":"spr_player_D_idle","order":20,"path":"sprites/spr_player_D_idle/spr_player_D_idle.yy",},
    {"name":"spr_player_D","order":22,"path":"sprites/spr_player_D/spr_player_D.yy",},
    {"name":"spr_player_S_idle","order":19,"path":"sprites/spr_player_S_idle/spr_player_S_idle.yy",},
    {"name":"spr_player_S","order":24,"path":"sprites/spr_player_S/spr_player_S.yy",},
    {"name":"spr_player_W_idle","order":18,"path":"sprites/spr_player_W_idle/spr_player_W_idle.yy",},
    {"name":"spr_player_W","order":25,"path":"sprites/spr_player_W/spr_player_W.yy",},
    {"name":"spr_sofa","order":9,"path":"sprites/spr_sofa/spr_sofa.yy",},
    {"name":"spr_soniya","order":17,"path":"sprites/spr_soniya/spr_soniya.yy",},
    {"name":"spr_table","order":11,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_takeout","order":6,"path":"sprites/spr_takeout/spr_takeout.yy",},
    {"name":"spr_textbox","order":7,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tile","order":8,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_tile2","order":10,"path":"sprites/spr_tile2/spr_tile2.yy",},
  ],
}